<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style type="text/css">
		.map-container-6{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-6 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
	</style>
	<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #6dc3bb;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #6dc3bb;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.carousel{
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
  margin: 20px;
}
.imageP{
    height: 225px;
    width: 225px;
    padding:10px;
    margin-left: 55px;
}

.row{
  margin-left: 0px;
  margin-right: 0px;
}
</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#" style="padding-left: 10px"><h3>Sadguru Novelty</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="padding-left: 0px">
          <li class="nav-item active">
            <a class="nav-link" href="HomePage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Trending.html"  tabindex="-1" aria-disabled="true">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Developer.html" tabindex="-1" aria-disabled="true">Developer</a> 
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="Contact.html" tabindex="-1" aria-disabled="true">Contact</a> 
          </li>
        </ul>  
               <!--DEOPDOWN-->
               <div class="dropdown" style="padding-right: 100px">
                      <button class="dropbtn">Shop by Categories</button>
                      <div class="dropdown-content">
                        <a href="#">Makeup</a>
                        <a href="#">Foundation</a>
                        <a href="#">Compack</a>
                        <a href="#">Eyeliner</a>
                        <a href="#">Eyebrows</a>
                        <a href="#">Maskara</a>
                        <a href="#">Broach</a>
                        <a href="#">Pearl_Set</a>
                        <a href="#">Earrings</a>
                </div>
      </div>
    </nav> 

<div class="container" style="padding-top: 70px" >
      <div class="row">
        <div class="col-md-4">
          <img class="responsive align-center" height="30%" src="./images/Makeup/Makeup-1.jpg">
        </div>
        <div class="col-md-4">
          <img class="responsive" height="30%" src="./images/Makeup/Makeup-1.jpg">
        </div>
      </div>
    </div>
</div>

<br>
<hr class="style1">
<br>

<div class="row text-center">
        <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-map-marker-alt"></i></a>
          <p>San Francisco, CA 94126</p>
          <p>United States</p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-phone"></i></a>
          <p>+91 909 990 5080</p>
          <p>Mon - Fri, 8:00-22:00</p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-envelope"></i></a>
          <p>n.sanjaykumar71@gmail.com</p>
        </div>
      </div>

    </div>
    <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.1-->
</div>
<!--FOOTER-->
<div class="container-fluid">
    <div class="row text-center">
        <div class="col" style="padding: 20px; background : #cfcbc2">
            Copyright © 2020 Sadguru Novelty. All rights reserved | Kashyap Sayani
        </div>
    </div>    
</div>

</body>
</html>